<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About the ISB Cancer Genomics Cloud &mdash; ISB Cancer Genomics Cloud 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/custom.js"></script>
    <link rel="top" title="ISB Cancer Genomics Cloud 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Cloud-Hosted Data Sets" href="Hosted-Data.html" />
    <link rel="prev" title="The ISB Cancer Genomics Cloud" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Hosted-Data.html" title="Cloud-Hosted Data Sets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="The ISB Cancer Genomics Cloud"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ISB Cancer Genomics Cloud 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-the-isb-cancer-genomics-cloud">
<h1>About the ISB Cancer Genomics Cloud<a class="headerlink" href="#about-the-isb-cancer-genomics-cloud" title="Permalink to this headline">¶</a></h1>
<p>The ISB-CGC provides interactive and programmatic access to the TCGA data,
leveraging many aspects of the Google Cloud Platform including BigQuery,
Compute Engine, App Engine, Cloud Datalab and Google Genomics.
Open-access clinical and biospecimen information for all TCGA patients
and samples, combined with the Level-3 TCGA data and genomic reference and
platform-annotation sources are stored in BigQuery, enabling fast SQL-like
queries against the entire dataset.  Controlled-access DNA and RNA
sequence data is available to dbGaP-authorized users in the original BAM
and FASTQ file formats.</p>
<p>The ISB-CGC aims to serve the needs of a broad range of cancer researchers
ranging from scientists or clinicians who prefer to use an interactive
web-based application to access and explore the rich TCGA dataset, to
computational scientists who want to write their own custom scripts using
languages such as R or Python, accessing the data through APIs, to algorithm
developers who want to spin up thousands of virtual machines to rapidly
analyze hundreds of terabytes of sequence data.  The ISB-CGC allows scientists
to interactively define and compare cohorts, examine the underlying molecular
data for specific genes or pathways of interest, and share insights with
collaborators around the globe.</p>
<hr class="docutils" />
<div class="isbcgcfooter container">
Have feedback or corrections?  You can file an issue <a class="reference external" href="https://github.com/isb-cgc/readthedocs/issues">here</a> or email us at <a class="reference external" href="mailto:feedback&#37;&#52;&#48;isb-cgc&#46;org">feedback<span>&#64;</span>isb-cgc<span>&#46;</span>org</a>.</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">The ISB Cancer Genomics Cloud</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Hosted-Data.html"
                        title="next chapter">Cloud-Hosted Data Sets</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/sections/About-ISB-CGC.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Hosted-Data.html" title="Cloud-Hosted Data Sets"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="The ISB Cancer Genomics Cloud"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ISB Cancer Genomics Cloud 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, the ISB-CGC team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>