<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SeqPeek &mdash; ISB Cancer Genomics Cloud 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/custom.js"></script>
    <link rel="top" title="ISB Cancer Genomics Cloud 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Web Interface" href="../Web-UI.html" />
    <link rel="next" title="Integrative Genomics Viewer" href="IGV-Browser.html" />
    <link rel="prev" title="Visualizations" href="Visualizations.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="IGV-Browser.html" title="Integrative Genomics Viewer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Visualizations.html" title="Visualizations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ISB Cancer Genomics Cloud 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../Web-UI.html" accesskey="U">Web Interface</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="seqpeek">
<h1>SeqPeek<a class="headerlink" href="#seqpeek" title="Permalink to this headline">¶</a></h1>
<p>SeqPeek is a special-purpose visualization designed to show mutations along a linear representation of the protein-product
from a gene.  Only one protein/gene may be viewed at any one time, but the user may select multiple cohorts in order
to compare the mutation patterns observed in different cohorts.</p>
<div class="section" id="creating-a-seqpeek-visualization">
<h2>Creating a SeqPeek Visualization<a class="headerlink" href="#creating-a-seqpeek-visualization" title="Permalink to this headline">¶</a></h2>
<p>You can create a new SeqPeek visualization from the User Dashboard. Select the “SeqPeek” option from the “+ Create”
menu. This will automatically take you to a SeqPeek page with no pre-selected settings. To make changes, open
the Settings panel.</p>
<p>In the Settings panel, there will be options to select in order to make a new plot.</p>
<ul class="simple">
<li>Gene selection: this is an autocompleting dropdown for valid gene symbols</li>
<li>Cohorts: here you can select one or more cohorts for the visualization</li>
</ul>
<p>To add a cohort, select the “+ Cohort” option underneath the currently selected list of cohorts. This will take you to
the cohorts listing panel where you can select a cohort from the list, or use the autocomplete textbox to search in
their list of cohorts.
When all the settings have been set, you can click “Update Plot” to regenerate the plot with the new settings.</p>
</div>
<div class="section" id="saving-a-seqpeek-visualization">
<h2>Saving a SeqPeek Visualization<a class="headerlink" href="#saving-a-seqpeek-visualization" title="Permalink to this headline">¶</a></h2>
<p>To save changes to the visualization, click “Save Visualization” button. This will prompt you to name your SeqPeek
visualization and save. You will be notified after it saves correctly.</p>
</div>
<div class="section" id="deleting-a-seqpeek-visualization">
<h2>Deleting a SeqPeek Visualization<a class="headerlink" href="#deleting-a-seqpeek-visualization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>From User Dashboard</strong>  Select the SeqPeek visualizations that you wish to delete using the checkboxes next to the visualization. When one or more are selected, the delete button will be active and you can then proceed to deleting them.</li>
<li><strong>From SeqPeek Visualization</strong>  When viewing a SeqPeek visualization that you created, you may delete it using the top right menu option.</li>
</ul>
<hr class="docutils" />
<div class="isbcgcfooter container">
Have feedback or corrections?  You can file an issue <a class="reference external" href="https://github.com/isb-cgc/readthedocs/issues">here</a> or email us at <a class="reference external" href="mailto:feedback&#37;&#52;&#48;isb-cgc&#46;org">feedback<span>&#64;</span>isb-cgc<span>&#46;</span>org</a>.</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SeqPeek</a><ul>
<li><a class="reference internal" href="#creating-a-seqpeek-visualization">Creating a SeqPeek Visualization</a></li>
<li><a class="reference internal" href="#saving-a-seqpeek-visualization">Saving a SeqPeek Visualization</a></li>
<li><a class="reference internal" href="#deleting-a-seqpeek-visualization">Deleting a SeqPeek Visualization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Visualizations.html"
                        title="previous chapter">Visualizations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="IGV-Browser.html"
                        title="next chapter">Integrative Genomics Viewer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sections/webapp/SeqPeek.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="IGV-Browser.html" title="Integrative Genomics Viewer"
             >next</a> |</li>
        <li class="right" >
          <a href="Visualizations.html" title="Visualizations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ISB Cancer Genomics Cloud 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../Web-UI.html" >Web Interface</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, the ISB-CGC team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>