<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sharing Cohorts and Visualizations &mdash; ISB Cancer Genomics Cloud 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/custom.js"></script>
    <link rel="top" title="ISB Cancer Genomics Cloud 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Web Interface" href="../Web-UI.html" />
    <link rel="next" title="General Permissions" href="General-Permissions.html" />
    <link rel="prev" title="Integrative Genomics Viewer" href="IGV-Browser.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="General-Permissions.html" title="General Permissions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="IGV-Browser.html" title="Integrative Genomics Viewer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ISB Cancer Genomics Cloud 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../Web-UI.html" accesskey="U">Web Interface</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sharing-cohorts-and-visualizations">
<h1>Sharing Cohorts and Visualizations<a class="headerlink" href="#sharing-cohorts-and-visualizations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sharing-a-cohort">
<h2>Sharing a cohort<a class="headerlink" href="#sharing-a-cohort" title="Permalink to this headline">¶</a></h2>
<p>A cohort can only be shared by the owner of the cohort.</p>
<p>The person the cohort is shared with has read only access. If they would like to be able to edit the cohort, they would
first need to make a copy of it. This only copies the list of samples and participants associated to the cohort, and not
any additional information that may be private to the original owner of the cohort.</p>
</div>
<div class="section" id="sharing-a-visualization">
<h2>Sharing a visualization<a class="headerlink" href="#sharing-a-visualization" title="Permalink to this headline">¶</a></h2>
<p>A visualization can only be shared by the owner of the visualization.</p>
<p>The person the visualization is shared with has read only access. They may make changes to the plot settings, but they
will not be able to save those changes. If they want to be able to save changes, they need to clone the visualization
first. Underlying cohorts are shared with the user when the visualization is shared.making changes to those cohorts will
require the user to first clone the cohort as noted above.</p>
</div>
<div class="section" id="sharing-a-seqpeek-visualization">
<h2>Sharing a SeqPeek visualization<a class="headerlink" href="#sharing-a-seqpeek-visualization" title="Permalink to this headline">¶</a></h2>
<p>A SeqPeek visualization can only be shared by the owner of the visualization.</p>
<p>The person the SeqPeek visualization is shared with has read only access. They may make changes to the settings, but
they will not be able to save those changes. If they want to be able to save changes, they need to clone the SeqPeek
visualization first. Underlying cohorts are shared with the user when the visualization is shared.making changes to
those cohorts will require the user to first clone the cohort as noted above.</p>
<hr class="docutils" />
<div class="isbcgcfooter container">
Have feedback or corrections?  You can file an issue <a class="reference external" href="https://github.com/isb-cgc/readthedocs/issues">here</a> or email us at <a class="reference external" href="mailto:feedback&#37;&#52;&#48;isb-cgc&#46;org">feedback<span>&#64;</span>isb-cgc<span>&#46;</span>org</a>.</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sharing Cohorts and Visualizations</a><ul>
<li><a class="reference internal" href="#sharing-a-cohort">Sharing a cohort</a></li>
<li><a class="reference internal" href="#sharing-a-visualization">Sharing a visualization</a></li>
<li><a class="reference internal" href="#sharing-a-seqpeek-visualization">Sharing a SeqPeek visualization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="IGV-Browser.html"
                        title="previous chapter">Integrative Genomics Viewer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="General-Permissions.html"
                        title="next chapter">General Permissions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sections/webapp/Sharing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="General-Permissions.html" title="General Permissions"
             >next</a> |</li>
        <li class="right" >
          <a href="IGV-Browser.html" title="Integrative Genomics Viewer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ISB Cancer Genomics Cloud 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../Web-UI.html" >Web Interface</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, the ISB-CGC team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>